@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Inter", sans-serif;
    color: white;
    background-color: black;
}

/* shared styles */
main section {
    max-width: 1050px;
    margin: 0 auto;
    margin-top: 100px;
}

.text-primary {
    color: rgba(255, 255, 255, 0.5);
}

.text-secondary {}

.btn-primary {
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 42px;
    border: 0;
    color: white;
    background: rgb(230, 83, 60);
    padding: 15px 25px;
    cursor: pointer;
}

.btn-secondary {
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 42px;
    background-color: black;
    color: white;
    padding: 15px 20px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    cursor: pointer;
    margin-left: 15px;
}

/* header styles */
.header {
    padding: 50px 190px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 800;
    font-style: italic;
}

.ul-container {
    display: flex;
    gap: 47px;
}

.ul-container>li {
    list-style: none;
}

.ul-container>li>a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
}

.link-active {
    border-radius: 46px;
    padding: 12px 24px;
    background: rgb(230, 83, 60);
}

.bars-icon {
    display: none;
    width: 24px;
    height: 24px;
}

/* banner styles */
.banner-container {
    display: flex;
    justify-content: space-between;
    gap: 160px;
}

.banner-title {
    font-size: 78px;
    font-weight: 900;
    margin-bottom: 28px;
    margin-top: 90px;
}

.special-text {
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

.banner-des {
    margin-bottom: 28px;
}

.banner-img-container {
    margin-top: 32px;
    position: relative;
}

.banner-img {
    margin-top: 32px;
}

.videos {
    position: absolute;
    top: 160px;
    right: -80px;
    padding: 16px 24px;
    max-width: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
}

.videos-title {
    font-size: 2.5rem;
    font-weight: 900;
}

.first-tutorial {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: rgb(230, 83, 60);
}

.tutorial {
    position: absolute;
    bottom: 60px;
    left: -100px;
    padding: 16px 24px;
    max-width: 190px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    align-items: center;
    gap: 10px;
}

/* habits styles */
.habits-content {
    margin: 0 auto;
    text-align: center;
    max-width: 671px;
}

.habits-title {
    font-size: 3.2rem;
    font-weight: 900;
    margin-bottom: 14px;
}

.habits-des {
    margin-bottom: 54px;
}

.habits-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.card {
    text-align: center;
}

.card-img {
    border-radius: 50%;
    margin-bottom: 30px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 6px;
}

.card-des {
    font-size: 14px;
}

/* extra styles */
.extra {
    display: flex;
    align-items: center;
    gap: 165px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 40px 54px;
}

.extra-content {}

.extra-title {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
}

.extra-des {
    margin-bottom: 34px;
}

.btn-join-now {
    padding: 20px 80px;
}

.extra-img {
    max-width: 366px;
    height: 312px;
    object-fit: cover;
    border-radius: 18px;
}







/* responsive small device */
@media screen and (max-width: 576px) {
    .header {
        padding: 20px;
    }

    .ul-container {
        display: none;
    }

    .bars-icon {
        display: block;
    }

    .banner-container {
        flex-direction: column;
        align-items: center;
    }

    .videos {
        top: 0px;
        right: 0px;
    }

    .tutorial {
        bottom: 0px;
        left: 0px;
    }

    .habits-content {
        margin: 0 10px;
    }

    .habits-cards-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .extra {
        flex-direction: column;
    }
}